<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Криптографические алгоритмы</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
      }

      .container {
        max-width: 800px;
        height: 100%;
        margin: 0px auto;
        padding: 20px;
        background-color: #ffffff;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      h1 {
        font-size: 1.5rem;
        margin-bottom: 20px;
        color: #333;
        text-align: start;
      }

      .form-group {
        margin-bottom: 20px;
      }

      .form-group label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
        color: #555;
      }

      .form-group input[type="number"],
      .form-group input[type="text"],
      .form-group textarea {
        width: calc(100% - 20px);
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 4px;
        box-sizing: border-box;
      }

      .form-group select {
        width: calc(100% - 20px);
        padding: 5px;
        border: 1px solid #ddd;
        border-radius: 4px;
        box-sizing: border-box;
        outline: none;
        transition: border-color 0.3s;
        background-color: white;
      }

      .form-group textarea {
        height: 100px;
        resize: vertical;
      }

      .form-group input[type="number"]::-webkit-inner-spin-button,
      .form-group input[type="number"]::-webkit-outer-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }

      .form-group .hidden {
        display: none;
      }

      .button-container {
        text-align: end;
        margin: 15px;
      }

      .button-container button {
        border: none;
        color: #000000;
        padding: 5px 10px;
        font-size: 14px;
        cursor: pointer;
        border-radius: 4px;
        margin: 0 5px;
        transition: background-color 0.3s ease;
      }

      .button-container button:hover {
        background-color: #c9c9c9;
      }

      .button-container button:focus {
        outline: none;
      }

      .toolbar {
        display: flex;
        gap: 10px;
        margin: 0px 0;
      }

      .toolbar button {
        border: none;
        color: #000000;
        padding: 5px 10px;
        font-size: 11px;
        cursor: pointer;
        border-radius: 4px;
        transition: background-color 0.3s ease;
      }

      .toolbar button:hover {
        background-color: #c9c9c9;
      }

      .toolbar button:focus {
        outline: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="toolbar">
        <button onclick="openFile()">Открыть из файла</button>
        <button onclick="saveFile()">Сохранить в файл</button>
      </div>
      <h1>Криптографические алгоритмы</h1>

      <div class="form-group">
        <label for="algorithm">Выберите алгоритм:</label>
        <select id="algorithm" onchange="updateKeyField()">
          <option value="caesar">Код Цезаря</option>
          <option value="vigenere">Шифр Виженера</option>
        </select>
      </div>

      <!-- <label for="text-input">Введите текст:</label>
      <input type="text" id="text-input" /> -->

      <div id="caesar-key" class="form-group hidden">
        <label for="key-input" id="key-label">Укажите сдвиг:</label>
        <input type="text" id="key-input" value="5" />
      </div>

      <div class="form-group">
        <label for="text-input"
          >Введите текст для шифрования/дешифрования:</label
        >
        <textarea id="text-input"></textarea>
      </div>

      <div class="button-container">
        <button onclick="encrypt()">Зашифровать</button>
        <button onclick="decrypt()">Дешифровать</button>
      </div>

      <div class="form-group">
        <label for="result">Результат:</label>
        <textarea id="result" readonly></textarea>
      </div>
    </div>

    <script>
      function updateKeyField() {
        const method = document.getElementById("algorithm").value;
        const keyInput = document.getElementById("key-input");
        const keyLabel = document.getElementById("key-label");

        if (method === "caesar") {
          keyLabel.innerText = "Укажите сдвиг:";
          keyInput.type = "number";
          keyInput.value = 5;
        } else if (method === "vigenere") {
          keyLabel.innerText = "Введите ключ:";
          keyInput.type = "text";
          keyInput.value = "";
        }
      }
    </script>
  </body>
</html>
